# Set the ServerName to localhost
ServerName localhost

# Configure a VirtualHost to handle requests on port 80
<VirtualHost *:80>
    # Proxy PHP requests to port 9000 PHP-FPM container
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-8.3-fpm:9000"
    </FilesMatch>

    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/public/

    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/public/>
        AllowOverride None
        Require all granted
        FallbackResource /index.php

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{HTTP:Authorization} ^(.*)
            RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        </IfModule>
    </Directory>

    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>