# Set the ServerName to localhost
ServerName valdi.ovh

# Configure a VirtualHost to handle requests on port 443
<VirtualHost *:443>
    ServerAlias anime.valdi.ovh
    ServerAlias books.valdi.ovh
    ServerAlias videos.valdi.ovh

    Header set Access-Control-Allow-Origin "*"

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/fullchain.pem
    SSLCertificateKeyFile /etc/ssl/certs/privkey.pem

    ProxyRequests Off
    <Location "/mercure-hub">
        SetEnvIf Origin "^https?://[^/]*(valdi)\.ovh" ORIGIN=$0
        Header set Access-Control-Allow-Origin %{ORIGIN}e env=ORIGIN
        Header set Access-Control-Allow-Credentials "true" env=ORIGIN
        Header merge Vary Origin

        ProxyPass http://mercure/.well-known/mercure
        ProxyPassReverse http://mercure/.well-known/mercure
    </Location>

    # Proxy PHP requests to port 9000 PHP-FPM container
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-8.3-fpm:9000"
    </FilesMatch>

    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/public/

    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/public/>
        AllowOverride None
        Require all granted
        FallbackResource /index.php

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{HTTP:Authorization} ^(.*)
            RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        </IfModule>
    </Directory>

    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

## Configure a VirtualHost to handle requests on port 80
#<VirtualHost *:80>
#    ServerAlias anime.valdi.ovh
#    ServerAlias books.valdi.ovh
#    ServerAlias videos.valdi.ovh
#
#    Header set Access-Control-Allow-Origin "*"
#
#    # Proxy PHP requests to port 9000 PHP-FPM container
#    <FilesMatch \.php$>
#        SetHandler "proxy:fcgi://php-8.3-fpm:9000"
#    </FilesMatch>
#
#    # Set the DocumentRoot for the virtual host
#    DocumentRoot /var/www/html/public/
#
#    # Directory configuration for the DocumentRoot
#    <Directory /var/www/html/public/>
#        AllowOverride None
#        Require all granted
#        FallbackResource /index.php
#
#        <IfModule mod_rewrite.c>
#            RewriteEngine On
#            RewriteCond %{HTTP:Authorization} ^(.*)
#            RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
#        </IfModule>
#    </Directory>
#
#    # Define the CustomLog and ErrorLog destinations
#    CustomLog /proc/self/fd/1 common
#    ErrorLog /proc/self/fd/2
#</VirtualHost>