[Unit]
Description=Mercure.Rocks service
After=network.target
StartLimitBurst=5
StartLimitIntervalSec=33

[Service]
Type=simple
WorkingDirectory=/var/www/mercure_Linux_arm64
Environment=MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
Environment=MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
Environment=SERVER_NAME=:3000
ExecStart=/var/www/mercure_Linux_arm64/mercure run --config Caddyfile
StandardOutput=file:/var/log/mercure.log
StandardError=file:/var/log/mercure.log
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target