ServerName valdi.wip

<Ifmodule mod_ssl.c>
        <VirtualHost *:443>
                ServerAdmin admin@valdi.wip
                ServerAlias www.valdi.wip
                ServerAlias anime.valdi.wip
                ServerAlias books.valdi.wip
                ServerAlias videos.valdi.wip
                ServerAlias passwords.valdi.wip

                Header set Access-Control-Allow-Origin "*"

                SSLEngine on

                ProxyRequests Off
                <Location "/mercure-hub">
                        SetEnvIf Origin "^https?://[^/]*(valdi)\.wip" ORIGIN=$0
                        Header set Access-Control-Allow-Origin %{ORIGIN}e env=ORIGIN
                        Header set Access-Control-Allow-Credentials "true" env=ORIGIN
                        Header merge Vary Origin

                        ProxyPass http://localhost:3000/.well-known/mercure
                        ProxyPassReverse http://localhost:3000/.well-known/mercure
                </Location>

                <IfModule http2_module>
                        H2Direct on
                </IfModule>

                <FilesMatch \.php$>
                        XSendFile On
                        XSendFilePath /media
                        ProxyFCGISetEnvIf "true" HTTP_X_SENDFILE_TYPE "X-Sendfile"

                        SetHandler "proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost/"
                </FilesMatch>

                DocumentRoot /var/www/html/WebsiteValdi/public
                <Directory /var/www/html/WebsiteValdi/public>
                        AllowOverride None
                        Require all granted
                        FallbackResource /index.php

                        RewriteEngine On
                        RewriteCond %{HTTP:Authorization} ^(.*)
                        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
                </Directory>

                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined

                SSLCertificateFile /var/www/openssl/valdi.wip/fullchain.pem
                SSLCertificateKeyFile /var/www/openssl/valdi.wip/privkey.pem
        </VirtualHost>
</Ifmodule>