;/etc/supervisor/conf.d/website-scheduler-default.conf
[program:website-scheduler-default]
command=php bin/console messenger:consume scheduler_default -vv --limit=5
directory=/path/to/your/app
startsecs=0
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/path/to/your/app/var/log/%(program_name)s.log